# MathParserLib

./: .gitignore  pom.xml
math/api/: IMathGroup.java  IMathHandler.java  MathExpressionParseException.java
math/impl/: MathGroupAddition.java  MathGroupBasic.java  MathGroupDivision.java  MathGroupExponentiation.java  MathGroupMultiplication.java  MathGroupNegation.java  MathGroupSubtraction.java  MathHandlerImpl.java
math/impl/function/: IMathFunction.java  MathFunctionAbs.java  MathFunctionCos.java  MathFunctionSin.java  MathFunctionSqrt.java  MathFunctionTan.java
src/main/java/com/meowingtwurtle/math/impl/: MathHandlerImpl.java  Pair.java
src/test/java/com/meowingtwurtle/math/: MathTest.java
